<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <link rel="icon" href="./2.jpg">
</head>
<body>
    <h1>MOBILES</h1>
<hr align="LEFT" WIDTH="50%">
    <OL type="a" start="4">
        <LI>REDMI</LI>
        <ol>
            <li >redmi note4</li>
            <li >redmi note8</li>
            <li >redmi note9</li>
            <li >redmi note9 pro</li>
        </ol>
        <LI>NOKIA</LI>
        <LI>SAMSUNG</LI>
        <LI>APPLE</LI>
        <LI>LENOVA</LI>
    </OL>

</body>
</html>